absl-py==0.8.1
astor==0.8.0
biopython==1.74
cycler==0.10.0
gast==0.3.2
grpcio==1.25.0
h5py==2.10.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==2.2.3
mock==3.0.5
natsort==6.2.0
numpy==1.17.3
progress==1.3
protobuf==3.11.0rc2
pybedtools==0.8.0
pyparsing==2.4.5
pysam==0.15.3
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.1.2
scipy==1.2.1
six==1.13.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
Werkzeug==0.16.0

